<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".web.WebPageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/browserAppbarId"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/webViewToolbar"
            android:layout_width="match_parent"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="#2196F3"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_weight="7"
                    android:layout_width="0dp"
                    android:background="#2196F3"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/webViewSearchViewId"
                        app:queryHint="Search"
                        android:focusable="false"
                        android:focusableInTouchMode="true"
                        android:background="@drawable/search_menu_bg"
                        app:iconifiedByDefault="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.appcompat.widget.SearchView>
                </LinearLayout>
                <ImageView
                    android:id="@+id/webViewToolbarDownloadImageViewId"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_file_download_white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <WebView
        app:layout_constraintTop_toTopOf="@+id/browserAppbarId"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/browserBottomNavigationViewId"
        android:id="@+id/webViewId"
        android:layout_width="0dp"
        android:layout_height="0dp">
    </WebView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/browserBottomNavigationViewId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:labelVisibilityMode="labeled"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/browser_bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>