<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/rootContentLayoutId"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:layout_height="?attr/actionBarSize"
                android:background="#2196F3"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="6"
                        android:layout_width="0dp"
                        android:background="#2196F3"
                        android:layout_height="match_parent">
                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/customSearchViewId"
                            app:queryHint="Search"
                            android:focusable="false"
                            android:focusableInTouchMode="true"
                            android:background="@drawable/search_menu_bg"
                            app:iconifiedByDefault="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </androidx.appcompat.widget.SearchView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                        <ImageView
                            app:srcCompat="@drawable/ic_voice_search"
                            android:layout_width="24dp"
                            android:layout_height="24dp" />
                    </LinearLayout>
                    <ImageView
                        android:layout_weight="1"
                        android:src="@drawable/setting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_main" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/mainActivityProgressBarId"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#D23F51B5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:text="Loading data, Please wait..."
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="This may take some times for the first time."
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>